FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/brian-logsdon-23b9b5/sick-fits/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_QrjldV9G2z1l12ya1PjLE5lu00gf9LAFVL"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="6dff678982ffcb"
MAIL_PASS="29400518e81cd0"
